{
    "name": "xyz.zwks.procgen.editor",
    "rootNamespace": "xyz.zwks.procgen.editor",
    "references": [
        "xyz.zwks.procgen",
        "Unity.Mathematics",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}